*{
	margin:0;
	padding:0;
}
ul,li{
	list-style:none;
}
a{
	text-decoration:none;
	color:#000;
}
.row{
	background:#ccc;
}
[class*="col-"]{
	// background:#ccc;
	// border-right:1px solid #fff;
}
.workspace{
	padding:5px;
	border-right:1px solid #fff;
	border-left:1px solid #fff;
	.work{
		margin-top:10px;
		height:600px;
		background:rgba(255,255,255,0.9);
		overflow-y:scroll;
		padding:5px;
	}
	.mod{
		background:#fff;
		padding:0;
		position:relative;

		&:hover .close{
			position:absolute;
			left:20px;
			top:10px;
			display:inline-block;
		}
	}
}
.imgstyle{
	border:1px dashed #000;
	height:100px;
	&:hover{
		box-shadow:0 0 3px 3px #ccc;
		z-index:99;
	}
}
.textstyle{
	height:30px;
	line-height:30px;
	border:1px dashed #000;
	margin-bottom:0;
	&:hover{
		box-shadow:0 0 3px 3px #ccc;
		z-index:99;
	}
}
.property{
	.pro_list{
		border-bottom:1px solid #fff;
		padding-bottom:5px;
	}
	.pro_normal_choice{
		background:rgba(255,255,255,0.9);
		height:600px;
		margin-top:10px;		
	}
}
.pro_text{
	display:block;
}
.pro_img{
	display:none;
}
.close{
	position:absolute;
	left:20px;
	top:10px;
	display:none;
}
.newimg{
	height:200px;
	cursor:pointer;
}